# metro-xmlstreambuffer

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.md  NOTICE.md  README.md
.github/workflows/: maven.yml
streambuffer/: copyright-exclude  exclude.xml  pom.xml
streambuffer/src/com/sun/xml/stream/buffer/: AbstractCreator.java  AbstractCreatorProcessor.java  AttributesHolder.java  FragmentedArray.java  MutableXMLStreamBuffer.java  XMLStreamBufferException.java  XMLStreamBufferMark.java  XMLStreamBufferResult.java  XMLStreamBufferSource.java
streambuffer/src/com/sun/xml/stream/buffer/sax/: DefaultWithLexicalHandler.java  Features.java  SAXBufferProcessor.java
streambuffer/src/com/sun/xml/stream/buffer/stax/: NamespaceContexHelper.java  StreamBufferCreator.java  StreamReaderBufferCreator.java  StreamWriterBufferCreator.java
streambuffer/src/main/java/: module-info.java
streambuffer/src/main/java/com/sun/xml/stream/buffer/: AbstractCreator.java  AbstractCreatorProcessor.java  AbstractProcessor.java  AttributesHolder.java  ContextClassloaderLocal.java  FragmentedArray.java  MutableXMLStreamBuffer.java  XMLStreamBuffer.java  XMLStreamBufferException.java  XMLStreamBufferMark.java  XMLStreamBufferResult.java  XMLStreamBufferSource.java
streambuffer/src/main/java/com/sun/xml/stream/buffer/sax/: DefaultWithLexicalHandler.java  Features.java  Properties.java  SAXBufferCreator.java  SAXBufferProcessor.java
streambuffer/src/main/java/com/sun/xml/stream/buffer/stax/: NamespaceContexHelper.java  StreamBufferCreator.java  StreamReaderBufferCreator.java  StreamReaderBufferProcessor.java  StreamWriterBufferCreator.java  StreamWriterBufferProcessor.java
streambuffer/src/main/resources/com/sun/xml/stream/buffer/: ContextClassloaderLocal.properties
streambuffer/src/test/java/com/sun/xml/stream/buffer/: BaseBufferTestCase.java  ByteCodeVersionTest.java  EmptyBufferTest.java  MarkTest.java  RegressionTestBug1.java
streambuffer/src/test/java/com/sun/xml/stream/buffer/sax/: NamespaceTest.java
streambuffer/src/test/java/com/sun/xml/stream/buffer/stax/: Base64Test.java  CharactersTest.java  InscopeNamespaceTest.java  OverrideNamespaceTest.java  StreamWriterBufferCreatorTest.java  StreamWriterBufferProcessorTest.java
streambuffer/src/test/resources/data/: header.wsdl  soap-message.xml  test-epr.xml  wsdlnamespace.wsdl
streambuffer/test/com/sun/xml/stream/buffer/: BaseBufferTestCase.java  MarkTest.java  RegressionTestBug1.java
streambuffer/test/com/sun/xml/stream/buffer/sax/: NamespaceTest.java
streambuffer/test/com/sun/xml/stream/buffer/stax/: Base64Test.java
streambuffer/test/data/: soap-message.xml  wsdlnamespace.wsdl
